<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_settings"
    android:id="@+id/activity_settings">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="7dp">
                <android.support.v7.widget.CardView style="@style/cardStyle">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:layout_weight="1">
                            <TextView
                                android:text=""
                                android:id="@+id/userName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:text=""
                                android:id="@+id/userEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="end">
                            <ImageButton
                                android:id="@+id/btnEditUser"
                                android:layout_width="40dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_mode_edit_black_24dp"
                                android:background="@drawable/riple_rect_default"
                                tools:ignore="ContentDescription" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView android:id="@+id/cardLicense" style="@style/cardStyle">

                    <LinearLayout style="@style/contCardStyle">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <TextView
                            android:text="License"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"/>
                        <TextView
                            android:text="Statsus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/colorAccent"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:text="Chave: "
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"/>
                            <TextView
                                android:text="oifgtribrbr8598574874"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="@color/colorAccent"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView android:id="@+id/cardSett" style="@style/cardStyle">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View style="@style/border_horizon"/>

                        <LinearLayout style="@style/contCardStyle">
                            <Switch
                                android:id="@+id/switch2"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="Notificação"
                                android:background="@drawable/riple_rect_default"/>
                            <View style="@style/border_horizon"/>
                            <Switch
                                android:id="@+id/switch0"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="Permanecer Logado"
                                android:background="@drawable/riple_rect_default"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
